[33mcommit 67dd802fbf65ae290493d0b4edd841d89718d69b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 99ac269 7b8816d
Author: Irma Cristina Fernandez Wiechers <fernandezwic@gmail.com>
Date:   Mon Sep 22 17:08:15 2025 +0200

    Merge pull request #1 from jomachase/irma
    
    Add Berlin Marathon dataset (1974-2019) to raw folder

[33mcommit 7b8816db2129ea828468e1b1599c518d8ee0a505[m
Author: Irma Fernandez <fernandezwic@gmail.com>
Date:   Mon Sep 22 16:48:38 2025 +0200

    Add Berlin Marathon dataset (1974-2019) to raw folder

[33mcommit 99ac269587ebef1133f852c6166246b894435412[m
Author: Ignacio Soteras <ignacio.soteras@gmail.com>
Date:   Wed Jul 16 16:20:07 2025 +0200

    Modified functions.py template file

[33mcommit 88065f0438cc56e1cb25a64ade9135c3fda976ee[m
Author: Ignacio Soteras <ignacio.soteras@gmail.com>
Date:   Wed Jul 16 15:09:36 2025 +0200

    Removed requirements.txt file

[33mcommit c348792bd3e04df95528b77f6a7e0546406e9828[m
Author: Ignacio Soteras <ignacio.soteras@gmail.com>
Date:   Fri Jul 11 17:17:58 2025 +0200

    Updated version of functions.py

[33mcommit 29de8d06b16d5f45d2545563372ab052780fa2df[m
Author: Ignacio Soteras <ignacio.soteras@gmail.com>
Date:   Fri Jul 11 10:43:58 2025 +0200

    Added sql_scripts and figures folder

[33mcommit 20884036b4e48df3a1eeed50052e73257d92a6fd[m
Author: Ignacio Soteras <ignacio.soteras@gmail.com>
Date:   Tue Oct 15 09:11:51 2024 +0200

    Updated README.md to update the installation instructions

[33mcommit 4e21f42ef25bda0177c139304348e627d7b55a5f[m
Author: Ignacio Soteras <ignacio.soteras@gmail.com>
Date:   Mon Oct 14 17:39:25 2024 +0200

    Updated README.md installation instructions

[33mcommit 7d728cfada49e4970eb80ac95a8eb32ed130ba46[m
Author: Ignacio Soteras <ignacio.soteras@gmail.com>
Date:   Mon Oct 14 17:30:20 2024 +0200

    Added project dependencies

[33mcommit e1d58f69d4ad3b7ae89a77852c4b9077a2402e60[m
Author: Ignacio Soteras <ignacio.soteras@gmail.com>
Date:   Thu Aug 22 12:35:22 2024 +0200

    Project template setup
